<!doctype html> 
<html lang="en">
    <head>
        <title>Scratch Game</title>
        <link rel="stylesheet" href="style1.css" type="text/css">
    <body>
        <ul id="nav">
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        <div id="game">
        <h1>Raising Pikachu</h1>
        <p>Raise the pikachu! By clicking on the pikachu, you get points in which you<br>
        can spend in the shop. Take care of the pikachu by feeding it when it is hungry<br>
        and buying it toys when it gets bored. If you get enough points, you can also<br>
        buy partners or TMs which improves your currency income. Once you get enough points<br>
         to buy the thunderstone, you evolve your pikachu and win the game!</p>
        <h1>Describe some programming concepts or structures you learned<br>
         in this unit that you applied in your game.</h1>
         <p>Some programming concepts or structures I learned in this unit that I applied<br>
         in my games are event-handling, sequences and iretation. I used event-handling as<br>
         a way to keep the story of the game going; for example, if a player wins, the Pikachu<br>
         evolves to Raichu, then I will name the event "Win" and I use event-handling to change<br>
         costumes and backdrops. About iretation and sequence, I used them to create the costume<br>
         of the Pikachu; I changed the Pikachu's costumes and music in the sequence that I wanted,<br>
         then I used iretation for these sequential codes to make the Pikachu look like it's moving<br>
         </p>
         <h2>Did you encounter any problems or struggles while working on this project?<br>
         If you did, how did you solve or overcome them?</h2>
         <p>I did encounter struggle while working on this project. The struggle was the scoring<br>
         system; my partner and I didn't know how to make the hundreds or thousands of the scoring<br>
         system work. we overcame our struggle by asking for help from Ms.Terry Nguyen. However,<br>
         when we got help, we didn't simply just listen to how Ms.Terry conducted us to write codes<br>
         and copy them, we always tried to understand the concepts before we wrote the codes down<br>
         </p>
         <h3>What aspects of your game do you like best?</h3>
         <p>The aspects of my game the I personally like best are the requirement of players' patience<br>
         and their deciding skill. Players have to decide when is the right time to buy items and which<br>
         item they should buy in order to gain currency and to win quicklier. Beside that, players have<br>
         to be patient because they have to click on the Pikachu constantly to earn currency which is the<br>
         only way to win this game.</p>
         <h4>If more time was given for you to work on your game, what would you improve<br>
          or modify about your game?</h4>
          <p>If I had more time to work on my game, I would modify the amount of currency earned, or fix<br>
          the prices of items. That is because of the approximate amount of time that players take to win<br>
          this game is about 7 to 8 minutes. I think the best amount of time to win a game is about 4 to 5<br>
          minutes. In addition, I want to make my game's shop look better by separating TMs and partners to<br>
          another type of shops called upgrade.</p>
        <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/186772302/?autostart=false" frameborder="0" allowfullscreen></iframe> 
        <p>Thank you for playing my game!</p>
        </div>
    </body>